<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Coachella</title>
    <link href="concert.html">
    <link href="tommorowland.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS.css">
</head>
<body>
<h1>Coachella</h1>


<p>Het Coachella Valley Music and Arts Festival is een zesdaags muziekfestival dat wordt gehouden in Indio in
    Californië. Op het festival zijn de meest uiteenlopende muziekstijlen te beluisteren.<br>
    Er zijn diverse podia: Coachella Stage, Yuma Stage, Outdoor Theatre, Gobi Tent, Mojave Tent, en de Sahara Tent.</p>

<p>Eén van de redenen dat Coachella ergens anders ter wereld – bijvoorbeeld in Nederland – nooit zo goed zou werken als
    in het Amerikaanse Californië is dat de grootste sterren ter wereld natuurlijk van Amerikaanse bodem komen.<br>
    En aangezien het festival voor hen om de hoek plaatsvindt, is het een kleine moeite om een paar uurtjes langs te
    komen op het festival (meestal vanwege een enorme sponsordeal en ver weg van het ‘normale’ publie</p>
<nav>
    <img src="img/Coachella.jpg.jpg">

    <ul>
        <li><a href="concert.html">Hoofdpagina</a></li>
        <li><a href="tommorowland.html">Tomorrowland</a></li>
        <li><a href="woodstuck.html">Woodstock</a></li>
        <a href="https://www.coachella.com/">Website over Coachella</a>

    </ul>
</nav>

</body>