
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS.css">
    <title>Stamppot</title>
</head>
<body>
<header>
    Stamppot met Jus
</header>
<nav> <a href="../../Contactpagina/.idea/index.html">Home</a> <a href="concert.html">Concerten</a> <a href="sport.html">Sport</a> <a href="recept.html">Recepten</a> <a href="contact.html">Contact</a> </nav>
<section>

    <h4>Recept</h4>
    <p> Frgrheh rhtdrhkhf.<br>
        Grdjkhfj kghdkh.
    </p>

    <h4>Ingredienten</h4>
    <p>Rwerteghtuiergh sjghej.</p>

    <h4>Bereidingswijze</h4>
    <p> Hjgtrhjsgfsejgtr sgjkreghdsk.<br>
        Trhkthkgh skthrkthsekh.
    </p>
</section>
<section>
    <img src="img/Stamppot.jpg" alt="stamppot">
    <img src="img/Stamppot2.jpg" alt="stamppot">
    <img src="img/Stamppot3.jpg" alt="stamppot">
</section>
<footer>
    <h5>site links</h5>
    <p>-----------<br>
        -----------<br>
        -----------<br>
        -----------<br>
    </p>
    Copyright ROC Flevoland 2105
</footer>
</body>
</html>